{
  "name": "prompt-versioning-cli",
  "version": "1.0.0",
  "description": "Git-like version control for LLM prompts with TypeScript bindings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "promptvc": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "llm",
    "prompt",
    "version-control",
    "git",
    "prompt-engineering",
    "mlops",
    "ai",
    "machine-learning",
    "typescript",
    "cli",
    "prompt-management",
    "ai-tools"
  ],
  "author": "Prompt Versioning Contributors <esmaeilabedi@outlook.com>",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/esmaeil-abedi-dev/prompt-versioning-cli.git",
    "directory": "typescript"
  },
  "bugs": {
    "url": "https://github.com/esmaeil-abedi-dev/prompt-versioning-cli/issues"
  },
  "homepage": "https://github.com/esmaeil-abedi-dev/prompt-versioning-cli#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "../LICENSE",
    "../README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
